<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freloche</title>
        <style>
            /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
            }
    
            body {
                line-height: 1;
                font-family: Arial, sans-serif;
                background-color: #040218;
            }
    
            ol, ul {
                list-style: none;
            }
    
            img, video {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            a {
                text-decoration: none;
                color: inherit;
            }
            .hexaInitGrille{
                fill:none;
                stroke:white;
                stroke-width:5px;
            }
            .mancheFreloche{
                fill: none;
                stroke: #71460e;
                stroke-width: 30px;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-dasharray: none;
            }
            .bordFreloche{
                fill: none;
                stroke: #71460e;
                stroke-width: 30px;
            }            
        </style>
    </head>
    <body>
        <div id="game-container"></div>
        <script src="./phaser.js"></script>
        <script type="module" src="./src/main.js"></script>
    </body>
    </html>
